Morpion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Morpion.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Vous (X)" Grid.Row="0" Grid.Column="0" />
        <Label Text="Adversaire (O)" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"/>
        <Button x:Name="Button1" Grid.Row="1" Grid.Column="0" BackgroundColor="Blue"  Clicked="Button1_Clicked"/>
        <Button x:Name="Button2" Grid.Row="2" Grid.Column="0" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
        <Button x:Name="Button3" Grid.Row="3" Grid.Column="0" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
        <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
        <Button x:Name="Button5" Grid.Row="2" Grid.Column="1" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="1" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
        <Button x:Name="Button7" Grid.Row="1" Grid.Column="2" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="2" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
        <Button x:Name="Button9" Grid.Row="3" Grid.Column="2" BackgroundColor="Azure" Clicked="Button1_Clicked"/>
    </Grid>

</ContentPage>
